{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "admin-on-rest": "^1.2.1",
        "liquiddb-javascript-driver": "file:../driver/javascript",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-json-tree": "^0.10.9",
        "react-scripts": "^1.0.10"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
