{
    "name": "liquiddb-javascript-driver",
    "version": "0.0.2",
    "description": "",
    "main": "node/index",
    "typings": "node/index",
    "scripts": {
        "test": "mocha --watch test/",
        "build-browser": "node fuse build-browser",
        "build-node": "tsc -w --outDir node",
        "test-once": "mocha test/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "assert": "^1.4.1",
        "fuse-box": "^2.1.0",
        "mocha": "^3.4.2",
        "typescript": "^2.3.4"
    },
    "dependencies": {
        "@types/moment": "^2.13.0",
        "@types/node": "^8.0.0",
        "colors": "^1.1.2",
        "events": "^1.1.1",
        "html5-websocket": "^1.0.0",
        "mersenne-twister": "^1.1.0",
        "moment": "^2.18.1"
    }
}
